# ds-caselaw-marklogic

./: .gitignore  .pre-commit-config.yaml  DRAGON.md  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  gradle-development.properties  gradle.properties  pyproject.toml
.github/workflows/: ci.yml  secrets.yml  test.yml
corb2/: README.md  corb  get-uris.xqy  migrate-ncn.properties  migrate-ncn.xqy  populate_first_published_sentinels.properties  populate_first_published_sentinels.xqy  populate_first_published_sentinels_uris.xqy  validate.properties  validate.xqy
development_scripts/: parse_validate.py  populate_from_caselaw.py  populate_top_judgments_and_neighbours.py  run_local_docker  show_log
development_scripts/fixture_data/: eat-2023-1-content.xml  eat-2023-1-properties.xml  eat-2023-2-content.xml  eat-2023-2-properties.xml  pdf-test-content.xml  pdf-test-properties.xml
development_scripts/fixtures/: eat-2023-1-content.xml  eat-2023-1-properties.xml
script/: create-instance  populate
scripts/: test  validate_schemas
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-caselaw-nobody-role.json  10-caselaw-console-role.json  2-caselaw-reader-role.json  3-caselaw-writer-role.json  5-caselaw-admin-role.json  6-caselaw-unpublished-reader-role.json  7-caselaw-priv-api-writer-role.json  8-caselaw-execute-sql-role.json  8-caselaw-execute-sql.json  9-caselaw-legacy-role.json  caselaw-admin-role.json  caselaw-developer-role.json  caselaw-human-role.json  caselaw-nobody-role.json  caselaw-papi-user-role.json  caselaw-reader-role.json  caselaw-unpublished-reader-role.json  caselaw-writer-role.json
src/main/ml-config/security/users/: caselaw-editor-ui.json  caselaw-ingester-service.json  caselaw-papi-enrichment.json  caselaw-public-ui.json
src/main/ml-config/servers/: rest-api-server.json
src/main/ml-schemas/: akn-modified.xsd  caselaw.xsd
src/main/ml-schemas/tde/: core.xml  sql-document-enrichment-links-extract.xml  sql-document-extract.xml  sql-document-extract.xsd  sql-document-properties-extract.xml  sql-document-properties-extract.xsd  sql-document-uri-slugs-extract.xml  sql-process-extract.xml  sql-process-properties-extract.xml
test/: core_triples.xml  extract_ref_links.xml
tests/: test_saxon.py
tests/fixtures/: enriched.xml
(+49 files in other folders)
