buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.marklogic:marklogic-unit-test-client:1.5.0"
    }
}

plugins {
  id "net.saliman.properties" version "1.6.0"
  id "com.marklogic.ml-gradle" version "5.0.0"
}

repositories {
  mavenCentral()
  maven {url = "https://developer.marklogic.com/maven2/"}
}

configurations {
  corb
  mlcp
}

dependencies {
  corb "com.marklogic:marklogic-corb:2.5.8"
  mlcp "com.marklogic:mlcp:11.3.1"
  mlcp files("lib")
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.5.0"
}

ext {
  mlAppConfig {
		customTokens.put("%%ADMIN_USER%%", mlUsername)
  }
  contentXccUrl = "xcc://${mlUsername}:${mlPassword}@${mlHost}:${mlRestPort}"
}

task manageAllDocuments(type: com.marklogic.gradle.task.CorbTask, dependsOn: ['mlLoadModules']) {
  xccConnectionUri = contentXccUrl
  xccHttpcompliant = true
  moduleRoot = "/judgments/corb/"
  modulePrefix = "manage-all-documents"
  threadCount = 16
}

task publishAllDocuments(type: com.marklogic.gradle.task.CorbTask, dependsOn: ['mlLoadModules']) {
  xccConnectionUri = contentXccUrl
  xccHttpcompliant = true
  moduleRoot = "/judgments/corb/"
  modulePrefix = "publish-all-documents"
  threadCount = 16
}


task addAllDocumentsToJudgmentsCollection(type: com.marklogic.gradle.task.CorbTask, dependsOn: ['mlLoadModules']) {
  xccConnectionUri = contentXccUrl
  xccHttpcompliant = true
  moduleRoot = "/judgments/corb/"
  modulePrefix = "add-all-documents-to-judgments-collection"
  threadCount = 16
}
