buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.marklogic:marklogic-unit-test-client:2.0.0"
    }
}

plugins {
  id "net.saliman.properties" version "1.6.0"
  id "com.marklogic.ml-gradle" version "6.1.0"
}

repositories {
  mavenCentral()
  maven {url = "https://developer.marklogic.com/maven2/"}
}

configurations {
  corb
  mlcp
}

dependencies {
  corb "com.marklogic:marklogic-corb:2.5.8"
  mlcp "com.marklogic:mlcp:12.0.1"
  mlcp files("lib")
  mlBundle "com.marklogic:marklogic-unit-test-modules:2.0.0"
}

ext {
  mlAppConfig {
		customTokens.put("%%ADMIN_USER%%", mlUsername)
  }
  contentXccUrl = "xcc://${mlUsername}:${mlPassword}@${mlHost}:${mlRestPort}"
}
