MODULES-DATABASE=caselaw-modules
INSTALL = 1

URIS-MODULE=get-uris.xqy
PROCESS-MODULE=migrate-ncn.xqy

PROCESS-TASK=com.marklogic.developer.corb.ExportBatchToFileTask
EXPORT-FILE-NAME=migrate-ncn.log
THREAD-COUNT=10
