MODULES-DATABASE=caselaw-modules
INSTALL = 1

URIS-MODULE=populate_first_published_sentinels_uris.xqy
PROCESS-MODULE=populate_first_published_sentinels.xqy

PROCESS-TASK=com.marklogic.developer.corb.ExportBatchToFileTask
EXPORT-FILE-NAME=populate_first_published_sentinels.log
THREAD-COUNT=10
