MODULES-DATABASE=caselaw-modules
INSTALL = 1

URIS-MODULE=get-uris.xqy
PROCESS-MODULE=validate.xqy

PROCESS-TASK=com.marklogic.developer.corb.ExportBatchToFileTask
EXPORT-FILE-NAME=validate.log
THREAD-COUNT=10
